<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Coisa_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="ErrorC">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">225, 40</Property>
      <Property Name="Location">245, 698</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Consolas, 10.2pt</Property>
      <Property Name="DescriptionText">ErrorCodeMotorC:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="BoxBackColor">Orange</Property>
      <Property Name="DescriptionSize">225, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;ErrorCodeMotorC;1;LIN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="StallC">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">225, 40</Property>
      <Property Name="Location">245, 646</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Consolas, 10.2pt</Property>
      <Property Name="DescriptionText">StallMotorC:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="BoxBackColor">236, 236, 236</Property>
      <Property Name="DescriptionSize">225, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;StallMotorC;1;LIN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="ErrorB">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">223, 40</Property>
      <Property Name="Location">246, 464</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Consolas, 10.2pt</Property>
      <Property Name="DescriptionText">ErrorCodeMotorB:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="BoxBackColor">Orange</Property>
      <Property Name="DescriptionSize">223, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;ErrorCodeMotorB;1;LIN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="StallB">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">223, 40</Property>
      <Property Name="Location">246, 412</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Consolas, 10.2pt</Property>
      <Property Name="DescriptionText">StallMotorB:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="BoxBackColor">236, 236, 236</Property>
      <Property Name="DescriptionSize">223, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;StallMotorB;1;LIN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="ErrorA">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">225, 40</Property>
      <Property Name="Location">245, 220</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Consolas, 10.2pt</Property>
      <Property Name="DescriptionText">ErrorCodeMotorA:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="BoxBackColor">Orange</Property>
      <Property Name="DescriptionSize">225, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;ErrorCodeMotorA;1;LIN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="StallA">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">225, 40</Property>
      <Property Name="Location">245, 171</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Consolas, 10.2pt</Property>
      <Property Name="DescriptionText">StallMotorA:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="BoxBackColor">236, 236, 236</Property>
      <Property Name="DescriptionSize">225, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;StallMotorA;1;LIN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">154, 25</Property>
      <Property Name="Location">49, 572</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt</Property>
      <Property Name="Text">Motor Current C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">153, 25</Property>
      <Property Name="Location">49, 339</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt</Property>
      <Property Name="Text">Motor Current B</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">125, 36</Property>
      <Property Name="Location">345, 31</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="DescriptionText">Target RPM:</Property>
      <Property Name="DescriptionSize">125, 17</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControls;;;TargetRPM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">124, 38</Property>
      <Property Name="Location">186, 31</Property>
      <Property Name="DropDownWidth">155</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="DescriptionText">Mode Type:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">124, 17</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControls;;;ModeType;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">132, 42</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControls;;;LEDIndicator;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">15, 25</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl3" ControlName="Analog Gauge 3">
      <Property Name="Name">AnalogGaugeControl3</Property>
      <Property Name="Size">225, 180</Property>
      <Property Name="Location">14, 600</Property>
      <Property Name="BackgroundColor">White</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXVZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE2LjAuMTQ1LjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAYEAAAANlZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkRlc2lnbi5HYXVnZUNyaXRpY2FsUHJvcGVydGllcwYFAAAAMlZvaWQgLmN0b3IoRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUpBgYAAABQLmN0b3IoU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSkBAAAACgs=">
        <Argument>0</Argument>
        <Argument>120</Argument>
        <Argument>0</Argument>
        <Argument>80</Argument>
        <Argument>80</Argument>
      </Property>
      <Property Name="IsMidRange">False</Property>
      <Property Name="GaugeFont">Microsoft Sans Serif, 7.8pt</Property>
      <Property Name="LegendText">mA</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LowerRangeLimit">80</Property>
      <Property Name="UpperRangeLimit">80</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">120</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;MotorCCurrent_mA;1;LIN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl2" ControlName="Analog Gauge 2">
      <Property Name="Name">AnalogGaugeControl2</Property>
      <Property Name="Size">225, 180</Property>
      <Property Name="Location">15, 369</Property>
      <Property Name="BackgroundColor">White</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXVZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE2LjAuMTQ1LjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAYEAAAANlZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkRlc2lnbi5HYXVnZUNyaXRpY2FsUHJvcGVydGllcwYFAAAAMlZvaWQgLmN0b3IoRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUpBgYAAABQLmN0b3IoU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSkBAAAACgs=">
        <Argument>0</Argument>
        <Argument>120</Argument>
        <Argument>0</Argument>
        <Argument>80</Argument>
        <Argument>80</Argument>
      </Property>
      <Property Name="IsMidRange">False</Property>
      <Property Name="GaugeFont">Microsoft Sans Serif, 7.8pt</Property>
      <Property Name="LegendText">mA</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LowerRangeLimit">80</Property>
      <Property Name="UpperRangeLimit">80</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">120</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;MotorBCurrent_mA;1;LIN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl1" ControlName="Analog Gauge 1">
      <Property Name="Name">AnalogGaugeControl1</Property>
      <Property Name="Size">225, 180</Property>
      <Property Name="Location">14, 131</Property>
      <Property Name="BackgroundColor">White</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXVZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE2LjAuMTQ1LjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAYEAAAANlZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkRlc2lnbi5HYXVnZUNyaXRpY2FsUHJvcGVydGllcwYFAAAAMlZvaWQgLmN0b3IoRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUpBgYAAABQLmN0b3IoU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSwgU3lzdGVtLkRvdWJsZSkBAAAACgs=">
        <Argument>0</Argument>
        <Argument>120</Argument>
        <Argument>0</Argument>
        <Argument>80</Argument>
        <Argument>80</Argument>
      </Property>
      <Property Name="GaugeFont">Microsoft Sans Serif, 7.8pt</Property>
      <Property Name="LegendText">mA</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LowerRangeLimit">80</Property>
      <Property Name="UpperRangeLimit">80</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">120</Property>
      <Property Name="SymbolConfiguration">8;2;Coisa;MotorControlBoard;StatusMessage;MotorACurrent_mA;1;LIN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">153, 25</Property>
      <Property Name="Location">49, 102</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt</Property>
      <Property Name="Text">Motor Current A</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">488, 784</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>